.about-content
    margin: 0 auto
    align-items: center
    width: 700px
    background-color: #1f045e
    padding: 30px
    border-radius: 16px
    box-shadow: 17px 15px 13px #403272
    h2
        color: #fff
        padding-bottom: 10px
        font-size: 40px
    p
        color: #fff
        line-height: 30px
        font-size: 23px
