@media (max-width: 975px)
    .website
        flex-direction: column
        align-items: center
        &-image
            width: 400px !important
            img
                width: 96% !important
        &-descr
            width: 300px !important
@media (max-width: 552px)
    .website
        &-image
            width: 300px !important
@media (max-width: 442px)
    .website
        &-image
            width: 255px !important
        &-descr
            width: 255px !important
            padding: 8px !important

@media (max-width: 815px)
    .about
        width: 100vw !important
        height: 33.33vh !important
        .about-content
            overflow: hidden
            width: 72vw
            h2
                color: #fff
                padding-bottom: 10px
                font-size: 27px
            p
                color: #fff
                line-height: 20px
                font-size: 15px

    .work
        width: 100vw !important
        height: 33.33vh !important
        bottom: -100vh

    .something
        width: 100vw !important
        height: 33.33vh !important
        top: 50vh
        bottom: -50vh
        margin-top: auto
        margin-bottom: auto
        textarea
            width: 72vw !important
    .back-btn
        transform: rotate(90deg) !important
        top: auto !important
        bottom: -4px
        width: 22px
        left: 0
        right: 0
        margin-left: auto
        margin-right: auto
        height: 38px
