*
    padding: 0
    margin: 0
    box-sizing: border-box
@mixin dimensions
    position: absolute
    width: 33.33vw
    height: 100vh

.active
    display: flex !important
    animation: fadeIn 1s ease
    @keyframes fadeIn
        0%
            opacity: 0
        100%
            opacity: 1
