.website
    display: flex
    margin: 20px 0
    border-radius: 4px
    background-color: #4c4e4e
    box-shadow: 10px 10px 10px #7b6a6a
    &-image
        width: 470px
        img
            width: inherit
            margin: 8px
    &-descr
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 350px
        padding: 20px
        color: #fff
        &-tools
            display: flex
            justify-content: space-around
            span
                border: 1px solid #fff
                border-radius: 4px
                padding: 5px 8px
                color: #fff
        &-about
            padding: 20px
        &-links
            display: flex
            justify-content: space-around
            align-items: center
            a
                text-decoration: none
                color: #fff
                background-color: #272525
                padding: 8px 15px
                border-radius: 10px
