@import 'utility'
@import 'media'
@import 'lang'
@import 'website'
@import 'about'
@import 'contacts'

@mixin btn-style
    right: 0
    transform-origin: right
    transform: rotate(-90deg)
    height: 49px
    display: flex
    padding: 5px 6px
    border-radius: 4px
    border: none

body
    position: relative
    background-color: #110f0f

    button
        cursor: pointer

    .about
        @include dimensions
        background: url(../img/1920x1080-px-abstract-background-lines-point-scheme-806126.jpg)
        left: 0
        .content-wide
            height: 100%
            background-color: #3c086d !important
            padding-bottom: 16px
            .something-btn
                top: 142px !important

    .work
        @include dimensions
        right: 0
        background: url(../img/abstract-vector-violet-mesh-background.jpg)
        .content-wide
            flex-direction: column
            height: fit-content !important
            background-color: #c7c7c7 !important
            position: relative
            overflow-x: hidden !important
            padding-bottom: 20px
            .something-btn
                top: 156px !important
            .about-btn
                top: 90px !important
    .something
        @include dimensions
        left: 0
        right: 0
        margin-left: auto
        margin-right: auto
        background: url(../img/vzaimosvyazannye-rozovye-linii-oboi-2560x2048_33.jpg)
        .content-wide
            height: 100%
            padding-bottom: 47px

    .block
        transition: width .3s ease, height .3s ease
        overflow-x: hidden
        &:hover > .content-shrink h2
            color: #fff
            font-size: 50px

        .content-shrink
            display: none

            h2
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%,-50%)

                font-size: 40px
                color: #acacac
                transition: all .3s ease

        .content-wide
            display: none
            background-color: #fff
            overflow: auto
            align-items: center
            height: 100%

            button
                position: absolute
            .back-btn
                top: 37px
                right: 0
                font-size: 18px
                padding: 10px 20px 10px 10px
                transform: translateX(24%)
                border-radius: 4px
                color: #fff
                border: none
                background: linear-gradient(90deg, rgba(51,50,56,1) 34%, rgba(0,0,0,1) 100%)
                &:hover
                    background: linear-gradient(90deg, rgba(51,50,56,1) 34%, rgba(0,0,0,0.7) 80%)
            .about-btn
                top: 145px
                @include btn-style
            .work-btn
                top: 75px
                @include btn-style
            .something-btn
                top: 180px
                @include btn-style
